spring.application.name=backend
# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/desafio_votacao
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Configurações do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# Configurações do servidor
server.port=8081
#JWT
jwt.secret=6eae1a1ee903b485e1cddf29d29e5057b0b4de32b701165312ff61fd65c5096b
# 24 horas em milliseconds
jwt.expiration=86400000
#Frontend
frontend.url=http://localhost:3000
